/* 1. Установите СУБД MySQL. Создайте в домашней директории 
файл .my.cnf, задав в нем логин и пароль, который указывался при установке.*/
-- среда разработки уже установлена
-- Homebrew тоже установлена
-- brew install mysql (выполняю команду через терминал, для установки MySQL и настраиваю)
-- vi .my.cnf (создаю в домашней дерриктории файл)
/*[client]
user=root
password=my_pass*/ -- прописываю в созданном файле
-- mysql (вхожу через терминал без ввода данных, все ок)
/* 2. Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов,
 числового id и строкового name.*/
CREATE database example;
use example;
CREATE table users (
	id SERIAL PRIMARY KEY,
	name VARCHAR(255) COMMENT 'Имя'
)
//* 3. Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа 
 в новую базу данных sample.*/
-- mysqldump example > example.sql (команда из терминала)
-- mysql (подключаюсь к серверу)
CREATE database sample; -- создаю новую базу данных
exit -- отключаюсь от сервера
-- mysql sample < example.sql (через терминал разворачиваю дамп в базу данных sample)

